<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tips</title>
<style type="text/css">
* {font-size:12px; font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;}
body {background:white; text-align:center; margin:0; padding:0;}
form {margin:0; padding:0;}
img {border:0;}
em {font-style:normal;}
.clearer {clear:both; display:block; font-size:1px; line-height:1px; height:0; margin:0; padding:0;}
a:link,a:visited,a:active {text-decoration:none; color:#3373a1;}
a:hover {text-decoration:underline;}
.main {width:280px; height:180px;}
.border {width:280px; height:180px; background:url("Tips_I_back2.bmp") repeat-x left top;}
.top {width:280px; height:138px; overflow:hidden;}
.bottom {width:280px; height:42px; overflow:hidden;}
.bottom .getit .gongyi{width:17px;height:12px;float:left;display:block;overflow:hidden;}
.bottom .getit p{float:left;margin:0;padding:0;}
.bottom .money{text-align:left;}
.bottom .jifen{text-align:left;margin-top:3px;}
.bottom .money em{color:#FF6600;font-weight:bold;}
.bottom .jifen em{color:#00CC00;font-weight:bold;}
.topLeft {float:left; padding:5px 6px 0 6px; width:86px; height:131px;}
.topLeft img {width:84px; height:124px; border:1px #235185 solid;}
.topRight {float:left;width:175px;text-align:center;margin:5px 5px 0 0;line-height:1.25em;}
.topRight p{margin-top:0;float:left;}
.topRight .hope{margin-top:7px;width:175px;clear:both}
</style>
</head>

<body scroll="no">
<div class="main">
	<div class="border">
    	<div class="top">
        	<div class="topLeft">
            	<img src="default.bmp" />
            </div>
            <div class="topRight"><br/><br/><br/><br/>正在下载中...</div>
        </div>
        <div class="bottom"></div>
    </div>
</div>
</body>
</html>
