{
  "name": "幸运瓶",
  "color": "0xFF0f7313",
  "link_color": "0xFF0059ff",
  "zoom_point": [
    "65",
    "59"
  ],
  "shadow_color": "0xFF0f7313",
  "voice_animation": {
    "animation": "stc1",
    "align": "BL",
    "rect": [
      "0",
      "-106",
      "65",
      "100"
    ],
    "count": "15",
    "time": "100"
  },
  "key_animations": [
    {
      "key_word": [
        "我",
        "你",
        "他",
        "她",
        "它",
        "爱",
        "乐",
        "美",
        "高兴",
        "笑",
        "好",
        "的",
        "那",
        "拜拜",
        "么么",
        "晚安",
        "乖",
        "帅",
        "睡",
        "想",
        "是",
        "88",
        "不"
      ],
      "animation": "stc1",
      "cycle_count": "3",
      "align": "BL",
      "rect": [
        "0",
        "-106",
        "65",
        "100"
      ],
      "zip_name": "voice",
      "count": "15",
      "time": "100"
    }
  ],
  "animations": {
    "stc1": {
      "type": "static",
      "cycle_count": "3",
      "align": "BL",
      "rect": [
        "0",
        "-106",
        "65",
        "100"
      ],
      "zip_name": "voice",
      "count": "15",
      "time": "100",
      "alpha": "false"
    }
  },
  "loopList": [
    "2566",
    "2567",
    "2568",
    "2569",
    "2570",
    "2571",
    "2572"
  ]
}
