log4cplus.rootLogger=ALL, LOG
log4cplus.appender.LOG=log4cplus::RollingFileAppender
log4cplus.appender.LOG.File=${APPDATA}\Tencent\AndroidServer\main.log.xml
log4cplus.appender.LOG.MaxFileSize=200KB
log4cplus.appender.LOG.MaxBackupIndex=2
log4cplus.appender.LOG.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.LOG.filters.1.LogLevelMin=INFO
log4cplus.appender.LOG.filters.1.LogLevelMax=FATAL
log4cplus.appender.LOG.filters.1.AcceptOnMatch=true
log4cplus.appender.LOG.filters.2=log4cplus::spi::DenyAllFilter
log4cplus.appender.LOG.layout=log4cplus::PatternLayout
log4cplus.appender.LOG.layout.ConversionPattern=%D{%H:%M:%S:%Q} [%-5t] [%-7c{1}] [%-5p] - %m%n

log4cplus.logger.DriverInstall=DEBUG, DI
log4cplus.appender.DI=log4cplus::RollingFileAppender
log4cplus.appender.DI.File=${APPDATA}\Tencent\AndroidServer\driverinstall.log.xml
log4cplus.appender.DI.MaxFileSize=200KB
log4cplus.appender.DI.MaxBackupIndex=2
log4cplus.appender.DI.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.DI.filters.1.LogLevelMin=INFO
log4cplus.appender.DI.filters.1.LogLevelMax=FATAL
log4cplus.appender.DI.filters.1.AcceptOnMatch=true
log4cplus.appender.DI.filters.2=log4cplus::spi::DenyAllFilter
log4cplus.appender.DI.layout=log4cplus::PatternLayout
log4cplus.appender.DI.layout.ConversionPattern=%D{%H:%M:%S:%Q} [%-5t] [%-7c{1}] [%-5p] - %m%n

log4cplus.logger.TADInstaller=DEBUG, TDI
log4cplus.appender.TDI=log4cplus::RollingFileAppender
log4cplus.appender.TDI.File=${APPDATA}\Tencent\AndroidServer\tadinstaller.log.xml
log4cplus.appender.TDI.MaxFileSize=200KB
log4cplus.appender.TDI.MaxBackupIndex=2
log4cplus.appender.TDI.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.TDI.filters.1.LogLevelMin=INFO
log4cplus.appender.TDI.filters.1.LogLevelMax=FATAL
log4cplus.appender.TDI.filters.1.AcceptOnMatch=true
log4cplus.appender.TDI.filters.2=log4cplus::spi::DenyAllFilter
log4cplus.appender.TDI.layout=log4cplus::PatternLayout
log4cplus.appender.TDI.layout.ConversionPattern=%D{%H:%M:%S:%Q} [%-5t] [%-7c{1}] [%-5p] - %m%n

log4cplus.logger.DAEMON=DEBUG, DAEMON
log4cplus.appender.DAEMON=log4cplus::RollingFileAppender
log4cplus.appender.DAEMON.File=${APPDATA}\Tencent\AndroidServer\daemon.log.xml
log4cplus.appender.DAEMON.MaxFileSize=200KB
log4cplus.appender.DAEMON.MaxBackupIndex=2
log4cplus.appender.DAEMON.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.DAEMON.filters.1.LogLevelMin=INFO
log4cplus.appender.DAEMON.filters.1.LogLevelMax=FATAL
log4cplus.appender.DAEMON.filters.1.AcceptOnMatch=true
log4cplus.appender.DAEMON.filters.2=log4cplus::spi::DenyAllFilter
log4cplus.appender.DAEMON.layout=log4cplus::PatternLayout
log4cplus.appender.DAEMON.layout.ConversionPattern=%D{%H:%M:%S:%Q} [%-5t] [%-7c{1}] [%-5p] - %m%n
log4cplus.appender.CONSOLE=log4cplus::Win32ConsoleAppender
log4cplus.appender.CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLE.layout.ConversionPattern=%D{%H:%M:%S}[%-5t][%-7c{1}] %m%n