<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Security-Policy-Report-Only" content="script-src 'self' *.qq.com *.url.cn *.idqqimg.com 'unsafe-inline' 'unsafe-eval'; report-uri //buluo.qq.com/cgi-bin/feedback/re/csp/32">
<script>
    var startTime = new Date().getTime();
    window._startTime = new Date().getTime();
    window._timePoints = {};
    function savePoint(type){
        var et = new Date().getTime();
        window._timePoints[type] = et-window._startTime;
    }

    function __jsLoad(e) {
        var old = e.src.split('/'),
            oldurl = old[old.length -1],
            newurl = '/clt_filetab/js/lib/'+oldurl;
        var js = document.createElement('script');
        js.setAttribute('type', 'text/javascript');
        js.setAttribute('src', newurl);
        js.onload = function() {
          if(oldurl === 'qreport.js?_bid=2231'){
            QReport.tdw.setDefaultTable('dc00141');
          }
        }
        document.head.appendChild(js);
    }

    var localVersion = 'isLocal';
</script>
<link rel="stylesheet" type="text/css" href="//pan.qun.qq.com/clt_filetab/css/groupsharev2-efdeacd2.css" onload="savePoint('css')">
<link rel="stylesheet" type="text/css" href="//pan.qun.qq.com/clt_filetab/css/mac-15e40d57.css">
<script charset="utf-8" src="//s.url.cn/pub/js/qreport.js?_bid=2231" onerror="__jsLoad(this)"></script>
<script charset="utf-8">
  //设置统一上报的表名称
  QReport.tdw.setDefaultTable('dc00141');
  var ua = navigator.userAgent;
  if(typeof ua === 'string' && ua.indexOf("Mac OS X")>=0){
    document.querySelector('html').classList.add('mac');
  }
</script>
<title>群文件</title>
</head>
<body class="" data-keydown="aria.quick">
  <div class="aria-hide" aria-describedby="ariaQuickTips" tabindex="1"></div>
  <div class="hide" id="ariaQuickTips">
    相关快捷键:
    新建文件夹: alt+shift+n;
    上传文件: alt+shift+u;
    关闭所有浮层: alt+shift+x;
    打开或关闭任务盒子: alt+shift+b

    选中文件或文件夹的情况下:
      打开文件夹: alt+shift+o;
      查看文件夹属性: alt+shift+p;
      重命名: alt+shift+r;
      删除: alt+shift+d;
      下载: alt+shift+l;
      预览文件: alt+shift+y;
      转发: alt+shift+f;
      转发文件到手机: alt+shift+h;
      移动文件: alt+shift+m;
      举报: alt+shift+j
  </div>
  <!--tmpl:pack 0-->
  <header id="headerNormal" class="header">
    <nav id="normalNav" class="nav padding">
      <span class="mac-button">
        <span class="mac-btn mac-return disable" data-action="folder.open" data-path="/"><span></span></span>
        <span class="mac-btn mac-forward disable"><span></span></span>
      </span>
      <span class="mac-file-top">
        <span href="javascript:void(0)" class="nav-top-folder" id="navTopFolder" data-path="/" data-viewcntr="fileListDom" data-action="folder.open" aria-label="进入群文件" role="button" tabindex="1">群文件</span> <span id="headerLine" class="header-line mac-header-line">|</span>
        <div class="dropdown hide mac-dropdown" id="fileNum" data-action="menu.filenum">
          <span id="resultsNum" class="hover-border file-num-toggle">
            共<span id="fileNumText" tabindex="1"></span>个文件 <i class="icons-tri-1"></i>
          </span>
        </div>
        <div class="hide" id="folderName"></div>
      </span>
      <div class="aria-hide">
        <a href="javascript:void(0)" tabindex="3" id="ariaSpace"></a>
        <a href="javascript:void(0)" data-action="vip.show" data-blur="aria.fmg" tabindex="3">开通急速下载</a>
        <a href="javascript:void(0)" data-action="menu.refresh" tabindex="3">刷新</a>
        <a href="http://support.qq.com/write.shtml?fid=35&amp;ADPUBNO=" target="_blank" tabindex="3">反馈</a>
      </div>
    </nav>
    <nav id="searchNav" class="nav padding hide">
      <span class="mac-button">
        <span class="mac-btn mac-return disable" data-action="folder.open" data-path="/"><span></span></span>
        <span class="mac-btn mac-forward disable"><span></span></span>
      </span>
      <span class="mac-file-top">
        <a class="nav-top-folder" data-path="/" data-viewcntr="fileListDom" data-action="folder.open" role="button">群文件</a>
        <span><span class="gt">></span> 共<i id="searchReasult">4</i>个搜索结果</span>
      </span>
    </nav>

    <aside class="nav-action mac-btn-action">
      <span class="pat search-pat" id="searchBar">
        <input type="text" id="inputSearch" data-keyup="search" data-focus="search.focus" data-blur="search.blur" maxlength="10" placeholder=""  title="搜索文件" aria-label="请输入搜索关键字" tabindex="2" />
        <button aria-label="搜索文件" class="icons-search search-icon" data-action="search" title="搜索文件" tabindex="2"></button>
      </span>
      <span class="pat refresh-pat">
        <button aria-label="刷新" class="refresh-icon" role="button" data-action="folder.create" data-blur="aria.fmg" tabindex="2" title="刷新"></button>
      </span>
      <span class="pat box-pat">
        <button id="openBoxBtn" class="icons-box-1" data-action="box.toggle" title="查看上传和下载任务" data-blur="aria.fmg" tabindex="2"></button>
        <span aria-label="查看上传和下载任务" id="boxNum" class="box-num" data-action="box.toggle"></span>
      </span>
      <span class="pat newfold-pat" id="createFolder">
        <button aria-label="创建文件夹" class="icons-new-folder-1" role="button" data-action="folder.create" data-blur="aria.fmg" tabindex="2" title="新建文件夹"></button>
      </span>
    </aside>
    <aside class="nav-upload mac-action">
      <button class="icons-upload-1" data-action="file.upload" title="上传文件" aria-label="上传文件" tabindex="1"></button>
    </aside>
  </header>
  <header id="headerBatch" class="header">
    <nav class="nav padding1">
      <div class="select-all-dom"><input type="checkbox" class="cbox" id="selectAllFile" data-action="file.selectAll" aria-label="选择所有文件" tabindex="2" /> 全选 已选择<span id="selectFileNum"></span>个文件</div>
    </nav>

    <aside class="nav-action flex">
      <div class="delete" id="batchDel" data-action="file.batchDelete" aria-label="删除选中文件" data-blur="aria.fmg" tabindex="2"><i class="icons-menu-delete"></i>删除</div>
      <div class="move" id="batchMove" data-action="file.batchMove" aria-label="移动选中文件" data-blur="aria.fmg" tabindex="2"><i class="icons-move"></i>移动</div>
      <div class="store" data-action="file.batchSaveAs" aria-label="选中文件另存为" tabindex="2"><i class="icons-store"></i>另存为</div>
      <div class="download"  id="batchDown" data-action="batch.downloadAction" aria-label="下载选中文件" tabindex="2"><i class="icons-download-icon"></i>下载</div>
    </aside>
    <aside class="nav-return">
      <button class="return" data-action="file.exitBatch" aria-label="退出批量模式" tabindex="2">返回</button>
    </aside>
  </header>

  <section class="scroll-dom">
    <section class="file-list" id="fileListDom">
    </section>
    <!-- 文件选项menu -->
    <ul id="fileMoreMenu" data-type="">
    </ul>
  </section>


  <div class="menu msg-box" id="box">
      <div class="box-title empty" id="boxTitle"><a href="javascript:void(0)" data-action="task.clearHistory" title="清除历史操作" tabindex="3">清除历史操作</a> <span class="mac-del"  data-action="task.clearHistory"></span></div>
      <div class="box-list scroll empty" id="boxListDom">

        <div class="file2 file2-2 upload" data-path="/102/9c6139b7-740a-4b01-933b-91cf6511019c" data-id="5" data-folder="/" data-action="task.openFolder">
          <div class="file-icon">
            <div class="files-pic"></div>
            <i></i>
          </div>
          <div class="file-info">
            <div class="filename">
              <div class="name">Penguins</div>

                <div class="suffix">.jpg</div>

            </div>
            <div class="loading">
              <div class="bar" style="width:100%;"></div>
            </div>

              <div class="wording">上传完成&nbsp;&nbsp;759KB</div>

          </div>
          <div class="file-action">
            <a href="javascript:void(0)" class="seat"></a>
            <a href="javascript:void(0)" class="pause" data-action="task.pause" title="暂停" aria-label="暂停任务 Penguins" tabindex="3"></a>
            <a href="javascript:void(0)" class="resume" data-action="task.resume" title="启动" aria-label="启动任务 Penguins" tabindex="3"></a>
            <a href="javascript:void(0)" class="continue" data-action="task.continue" title="续传" aria-label="续传任务 Penguins" tabindex="3"></a>
            <a href="javascript:void(0)" class="remove" data-action="task.remove" title="删除" aria-label="删除任务 Penguins" tabindex="3"></a>
            <a href="javascript:void(0)" class="ok-upload"></a>
            <a href="javascript:void(0)" class="ok-download"></a>
            <a href="javascript:void(0)" class="go-folder" data-action="task.openFolderIco" title="打开该文件所在的文件夹" arir-label="打开Penguins所在的文件夹" tabindex="3"></a>
          </div>
          <div></div>
        </div>

        <div class="file2 file2-2 upload complete" data-path="/102/9c6139b7-740a-4b01-933b-91cf6511019c" data-id="5" data-folder="/" data-action="task.openFolder">
          <div class="file-icon">
            <div class="files-pic"></div>
            <i></i>
          </div>
          <div class="file-info">
            <div class="filename">
              <div class="name">Penguins</div>

                <div class="suffix">.jpg</div>

            </div>
            <div class="loading">
              <div class="bar" style="width:100%;"></div>
            </div>

              <div class="wording">上传完成&nbsp;&nbsp;759KB</div>

          </div>
          <div class="file-action">
            <a href="javascript:void(0)" class="seat"></a>
            <a href="javascript:void(0)" class="pause" data-action="task.pause" title="暂停" aria-label="暂停任务 Penguins" tabindex="3"></a>
            <a href="javascript:void(0)" class="resume" data-action="task.resume" title="启动" aria-label="启动任务 Penguins" tabindex="3"></a>
            <a href="javascript:void(0)" class="continue" data-action="task.continue" title="续传" aria-label="续传任务 Penguins" tabindex="3"></a>
            <a href="javascript:void(0)" class="remove" data-action="task.remove" title="删除" aria-label="删除任务 Penguins" tabindex="3"></a>
            <a href="javascript:void(0)" class="ok-upload"></a>
            <a href="javascript:void(0)" class="ok-download"></a>
            <a href="javascript:void(0)" class="go-folder" data-action="task.openFolderIco" title="打开该文件所在的文件夹" arir-label="打开Penguins所在的文件夹" tabindex="3"></a>
          </div>
          <div></div>
        </div>

        <div class="file2 file2-2 upload pause" data-path="/102/9c6139b7-740a-4b01-933b-91cf6511019c" data-id="5" data-folder="/" data-action="task.openFolder">
          <div class="file-icon">
            <div class="files-zip"></div>
            <i></i>
          </div>
          <div class="file-info">
            <div class="filename">
              <div class="name">3DMGAME-This.War.of.Mine.v1.1.0.CHS.Green.V3</div>

                <div class="suffix">.7z</div>

            </div>
            <div class="loading">
              <div class="bar" style="width:0%;"></div>
            </div>

              <div class="wording">上传中:&nbsp;&nbsp;0B/S</div>

          </div>
          <div class="file-action">
            <a href="javascript:void(0)" class="seat"></a>
            <a href="javascript:void(0)" class="pause" data-action="task.pause" title="暂停" aria-label="暂停任务 3DMGAME-This.War.of.Mine.v1.1.0.CHS.Green.V3" tabindex="3"></a>
            <a href="javascript:void(0)" class="resume" data-action="task.resume" title="启动" aria-label="启动任务 3DMGAME-This.War.of.Mine.v1.1.0.CHS.Green.V3" tabindex="3"></a>
            <a href="javascript:void(0)" class="continue" data-action="task.continue" title="续传" aria-label="续传任务 3DMGAME-This.War.of.Mine.v1.1.0.CHS.Green.V3" tabindex="3"></a>
            <a href="javascript:void(0)" class="remove" data-action="task.remove" title="删除" aria-label="删除任务 3DMGAME-This.War.of.Mine.v1.1.0.CHS.Green.V3" tabindex="3"></a>
            <a href="javascript:void(0)" class="ok-upload"></a>
            <a href="javascript:void(0)" class="ok-download"></a>
            <a href="javascript:void(0)" class="go-folder" data-action="task.openFolderIco" title="打开该文件所在的文件夹" arir-label="打开3DMGAME-This.War.of.Mine.v1.1.0.CHS.Green.V3所在的文件夹" tabindex="3"></a>
          </div>
          <div></div>
        </div>

        <div class="file2 file2-2 upload progress" data-path="/104/4afd4f81-df63-4d0b-b73f-302a42bae088" data-id="6" data-folder="/">
          <div class="file-icon">
            <div class="files-zip"></div>
            <i></i>
          </div>
          <div class="file-info">
            <div class="filename">
              <div class="name">3DMGAME-This.War.of.Mine.v1.1.0.CHS.Green.V3</div>

                <div class="suffix">.7z</div>

            </div>
            <div class="loading">
              <div class="bar" style="width:0%;"></div>
            </div>

              <div class="wording">上传中:&nbsp;&nbsp;0B/S</div>

          </div>
          <div class="file-action">
            <a href="javascript:void(0)" class="seat"></a>
            <a href="javascript:void(0)" class="pause" data-action="task.pause" title="暂停" aria-label="暂停任务 3DMGAME-This.War.of.Mine.v1.1.0.CHS.Green.V3" tabindex="3"></a>
            <a href="javascript:void(0)" class="resume" data-action="task.resume" title="启动" aria-label="启动任务 3DMGAME-This.War.of.Mine.v1.1.0.CHS.Green.V3" tabindex="3"></a>
            <a href="javascript:void(0)" class="continue" data-action="task.continue" title="续传" aria-label="续传任务 3DMGAME-This.War.of.Mine.v1.1.0.CHS.Green.V3" tabindex="3"></a>
            <a href="javascript:void(0)" class="remove" data-action="task.remove" title="删除" aria-label="删除任务 3DMGAME-This.War.of.Mine.v1.1.0.CHS.Green.V3" tabindex="3"></a>
            <a href="javascript:void(0)" class="ok-upload"></a>
            <a href="javascript:void(0)" class="ok-download"></a>
            <a href="javascript:void(0)" class="go-folder" data-action="task.openFolderIco" title="打开该文件所在的文件夹" arir-label="打开3DMGAME-This.War.of.Mine.v1.1.0.CHS.Green.V3所在的文件夹" tabindex="3"></a>
          </div>
          <div></div>
        </div>

        <div class="file2 file2-2 upload continue" data-path="/102/57e8d872-c945-44da-9233-0b71b26fffee" data-id="" data-folder="">
          <div class="file-icon">
            <div class="files-pic"></div>
            <i></i>
          </div>
          <div class="file-info">
            <div class="filename">
              <div class="name">Lighthouse</div>

                <div class="suffix">.jpg</div>

            </div>
            <div class="loading">
              <div class="bar" style="width:0%;"></div>
            </div>

              <div class="wording">待续传&nbsp;&nbsp;0B/548KB</div>

          </div>
          <div class="file-action">
            <a href="javascript:void(0)" class="seat"></a>
            <a href="javascript:void(0)" class="pause" data-action="task.pause" title="暂停" aria-label="暂停任务 Lighthouse" tabindex="3"></a>
            <a href="javascript:void(0)" class="resume" data-action="task.resume" title="启动" aria-label="启动任务 Lighthouse" tabindex="3"></a>
            <a href="javascript:void(0)" class="continue" data-action="task.continue" title="续传" aria-label="续传任务 Lighthouse" tabindex="3"></a>
            <a href="javascript:void(0)" class="remove" data-action="task.remove" title="删除" aria-label="删除任务 Lighthouse" tabindex="3"></a>
            <a href="javascript:void(0)" class="ok-upload"></a>
            <a href="javascript:void(0)" class="ok-download"></a>
            <a href="javascript:void(0)" class="go-folder" data-action="task.openFolderIco" title="打开该文件所在的文件夹" arir-label="打开Lighthouse所在的文件夹" tabindex="3"></a>
          </div>
          <div></div>
        </div>

      </div>
  </div>

  <!-- 提示模态框 -->
  <div class="panel-overlay folder-name-panel" id="folderPanel">
    <div class="panel">
      <div class="panel-title">
        <i class="icons-qq"></i>
        <span>重命名</span>
        <div class="close" data-action="folder.panelhide"></div>
      </div>
      <div class="panel-body">
        <div class="panel-content">
          <div class="rename-hint">请输入文件新名称</div>
          <input id="newInputName" type="text" class="new-name" data-focus="input.edit" data-blur="input.blur" data-keyup="input.keyup" data-cstart="input.compositionstart" data-cend="input.compositionend" tabindex="2" />
          <div class="error-message">文件名称中包含敏感词，请重新修改文件名</div>
        </div>

      </div>
      <div class="panel-footer">
        <input aria-label="取消" type="button" value="取消" class="btn-no btn-common btn-right" data-action="folder.panelhide" tabindex="2" />
        <input aria-label="确定" type="submit" value="确定" class="btn-ok btn-common btn-right" data-action="rename_ok" tabindex="2"/>
      </div>
    </div>
  </div>

  <!-- 批量操作提示 -->
  <div class="panel-overlay folder-name-panel delete" id="batchPanel" aria-describedby="batchDelText">
    <div class="panel">
      <div class="panel-title">
        <i class="icons-qq"></i>
        <span>批量删除</span>
        <div class="close" data-action="panel.close"></div>
      </div>
      <div class="panel-body batch-delete">
        <span class="icons-new-alert"></span>
        <div class="panel-content" id="batchDelText">
        </div>
      </div>
      <div class="panel-footer">
        <input aria-label="取消" type="button" value="取消" class="btn-no btn-common btn-right" data-action="panel.close" tabindex="2"/>
        <input aria-label="确定" type="submit" value="确定" class="btn-ok btn-common btn-right" tabindex="2" />
      </div>
    </div>
  </div>

  <div class="panel-overlay folder-name-panel" id="updateQQ" aria-describedby="updateQQTips">
    <div class="panel">
      <div class="panel-title">
        <i class="icons-qq"></i>
        <span>提示</span>
        <div class="close" data-action="panel.close"></div>
      </div>
      <div class="panel-body">
        <div class="panel-content">
          <i class="icons-new-alert"></i>
          <div class="tips-msg" id="updateQQTips">当前版本仅支持将文件上传至群文件首页，升级至QQ最新版本可上传文件至文件夹内。</div>
        </div>
      </div>
      <div class="panel-footer">
        <input aria-label="不再提示" type="checkbox" class="cbox" data-action="upload.noTips" tabindex="2" /> 不再提示
        <input aria-label="暂不升级" type="button" value="暂不升级" class="btn-no btn-common btn-right btn-notips" data-action="upload.cUpload" tabindex="2" />
        <a aria-label="升级到最新版本" href="http://im.qq.com/pcqq/" target="_blank" tabindex="2" data-action="qq.update"><input type="submit" value="升级到最新版本" class="btn-ok btn-common btn-right" /></a>
      </div>
    </div>
  </div>

  <!-- 文件数量打开的menu -->
  <div id="fileNumMenu">
    <div class="file-size-item">已用容量：</div>
    <div class="capacity">
      <div class="size-bar">
        <div class="capacity-used" id="groupSizeBar"></div>
      </div>
      <div class="capacity-info" id="groupSize">0M/2GB</div>
      <div class="mac-file-nums" id="macFileNums"></div>
    </div>
    <div class="file-num-item"><a href="javascript:void(0)" id="qqVip" aria-label="开通极速下载" data-action="vip.show" tabindex="-1"><i class="icons-novip"></i>开通极速下载</a></div>
    <div class="file-num-item"><a href="javascript:void(0)" onclick="window.location.reload();" aria-label="刷新" data-action="menu.refresh" name="refresh" tabindex="-1"><i class="icons-refresh"></i>刷新</a></div>
    <div class="file-num-item"><a href="http://support.qq.com/write.shtml?fid=35&amp;ADPUBNO=" tabindex="-1" role="button" aria-label="反馈" alt="反馈" target="_blank" data-action="menu.feedback" name="feedback"><i class="icons-feedback"></i>反馈</a></div>
  </div>

  <!-- 文件夹属性框模态框 -->
  <div class="panel-overlay" id="folderPropertyPanel">
  </div>

  <!--极速下载-->
  <div class="panel-overlay folder-name-panel" id="openVip">
    <div class="panel">
      <div class="panel-title">
        <i class="icons-qq"></i>
        <span>开通极速下载</span>
        <div class="close" data-action="panel.close"></div>
      </div>
      <div class="panel-body">
        <div class="panel-content">
          <i class="icons-new-alert"></i>
          <div class="tips-msg" id="vipTipsDom">您还未开通QQ超级会员，开通后可以在PC和手机QQ中获得文件下载的极速体验。</div>
        </div>
      </div>
      <div class="panel-footer">
        <div class="panel-right-width">
          <input aria-label="立即开通" aria-describedby="vipTipsDom" type="submit" value="立即开通" data-action="vip.open" class="btn-ok btn-common btn-right" tabindex="3" />
          <input aria-label="取消" type="button" value="取消" class="btn-no btn-common btn-right" data-action="panel.close" tabindex="3" />
        </div>
      </div>
    </div>
  </div>


  <!--含有文件夹树的panel的容器-->
  <div id="containerFolderTreePanel"></div>

  <div class="alert-tips" id="alertTips">
    <a href="http://kf.qq.com/faq/120511jiYzIJ140828eimiAR.html" target="_blank" data-action="tips.close">【网络正能量倡议书】腾讯呼吁网友共建绿色QQ群 抵制色情、反动等违法信息。</a>
    <div class="close" data-action="tips.close"></div>
  </div>


  <footer>
  </footer>
  <script id="nodeDataPoint"></script>
  <!--tmpl:pack 1-->
  <script charset="utf-8" src="//s.url.cn/pub/zepto/1.1.6/zepto.all.js"  onload="savePoint('zepto')" onerror="__jsLoad(this)"></script>
  <script charset="utf-8" src="//pan.qun.qq.com/clt_filetab/js/index-b561a99d.js"  onload="savePoint('js')"></script>
</body>
</html>
